/******************************************navbar**************/
.navbar-light .navbar-nav .nav-link {
  color: #000;
}
.navbar-nav .nav-item a:hover,
.navbar-nav .nav-item a:active {
  color:#74C0FC; 
}
/********* arrows caroussel********/
button img{
  border: 2px solid #000000;
  width: 20%;
}
button img:hover{
  background-color: #74C0FC;
  border: #74C0FC;
}
/*** btn navbar + btn caroussel*/
.blue_btn, .button {
  background-color:#74C0FC ;
  color: white;
  border: #74C0FC;
 
}
/***********************img caroussel*/
.d-block{
  opacity: 0.7 ; 
}
/************************btn caroussel*/
.button,.wbutton{
  
  padding: 1% 3% 1% 3%;
  font-size: 1.5vw;
 
}
.wbutton{
  border: #f8fafc;
}

.content h5{
  color:#74C0FC;
  text-align: left;
  font-size: 1.5vw;
  
}
.content h1{
  font-size: 3vw;
  font-weight: bold;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.content h1,.content p{
  color: white;
  
}
.content p{
  font-size: 1.3vw;
  width: 80%;
}
/*****text on top of the caroussel*/
.content{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(26, 28, 56, 0.7);
}
.txt-content{
  margin-left: 15%;
  margin-top: 20%;
}
/*.carousel-control-prev{
 margin-left:85% ;
 margin-bottom: 10%;
}*/
/**************boxes*/
.container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));/* number and size of columns in a grid container*/
  margin-top: 5%;
  text-align: center;
}
.box{
  background-color: #bce2ff5d;
  padding: 10%;
  margin: 3%;
  
}
.box-title{
  font-size:1.5vw;
  font-weight: bold;
}
/*******icon*/
.container i{
  color:#74C0FC;
  font-size: 3vw;
  margin-bottom: 2%;
 
}
.container i:hover{
  color: white;
}
.box:hover{
  background-color: #74C0FC;
  color: white;
}
/********about us******/
.abt-container{
  width: 85%;
  margin: auto; 
  display: flex;
  flex-wrap: wrap; 
  margin-top: 5%;
}
.abt-container img{
  width: 50%;
  margin-right: 5%; 
}

.txt-container {
  flex: 1;  
}

.offers {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 5%;
}

.offer {
  flex: 0 0 50%; 
  padding: 10px;
  box-sizing: border-box;
}
.offer i{
  color: #74C0FC;
}
/****titles and subtitles*/
.txt-container h6,.cat-container h6,.courses-container h6,.instructor-container h6{
  font-weight: bold;
  color: #74C0FC;
  font-size:2.1vw;
  
}
.cat-container h6,.courses-container h6,.instructor-container h6{
  margin-left: 42%;
}
.cat-container h1,.courses-container h1,.instructor-container h1{
  margin-left: 35%;
}

.cat-container,.courses-container,.instructor-container {
  margin-top: 5%; 
}
/***********categories*****/
.item1 { grid-area: img1; }
.item2 { grid-area: img2; }
.item3 { grid-area: img3; }
.item4 { grid-area: img4; }
.grid-gallery {
  width: 100%;
  padding: 2% 2%;
  display: grid;
  grid-template-areas: 
    'img1 img1 img4'
    'img2 img3 img4';
  grid-gap: 3%;
}

.grid-gallery .grid-item {
  overflow: hidden;
}

.grid-gallery .grid-item img {
  width: 100%;
  height: 100%;
  transition: transform 0.5s 
}

.grid-gallery .grid-item:hover img {
  transform: scale(1.1);
}
/***********courses*******/
/*****stars :evaluation*****/
.checked {
  color:#74C0FC;
}

.card {
  overflow: hidden;
}
.card-img-top {
  transition: transform 0.3s ease-in-out; 
}
.card:hover .card-img-top {
  transform: scale(1.1);  
}

.button-container {
  position: absolute;
  top: 45%;
  left: 20%;
  display: flex;
  font-size: 0.8vw;
  
}

.info span{
  border-top: 1px solid rgba(37, 37, 37, 0.678);
  border-right: rgba(37, 37, 37, 0.678) solid 1px;
  padding: 8px;
  margin: 0px;
}
/**********INSTRUCTORS**********/
.media-btn-container {
  position: absolute;
  top: 65%;
  left: 25%;
  display: flex;
  font-size: 0.8vw;
  background-color: #badbf5;
  
}
.blue-card{
  background-color: #badbf5;
  
}
/***********clients*******/
.comment{
  margin-bottom: 10%;
  background-color: #74C0FC;
 padding: 2%;
}
.instructor-container .comment {
  color: white !important;
}
/*****************************************************************/
@media (max-width: 768px){
  .grid-gallery {
    width: 100%;
    display: block;
  }
  .grid-gallery .grid-item img {
    margin-bottom: 3%; 
  }
  .abt-container{
    display:block;
  }
  .abt-container img{
    width: 100%;
  }
}
